# Types
type User {
  id: ID!
  username: String!
  firstName: String!
  lastName: String!
  email: String!
  phoneNumber: String
  dateOfBirth: String!
  favouriteTeam: Team
  createdAt: Time!
  updatedAt: Time!
}

# Inputs
input CreateUserInput {
  username: String!
  password: String!
  firstName: String!
  lastName: String!
  email: String!
  phoneNumber: String
  dateOfBirth: String!
  favouriteTeam: ID
}

input UpdateUserInput {
  id: ID!
  username: String!
  firstName: String!
  lastName: String!
  email: String!
  phoneNumber: String
  dateOfBirth: String!
  favouriteTeam: ID
}

input LoginInput {
  username: String!
  password: String!
}

# Responses

type LoginResponse {
  user: User!
  accessToken: String!
}
