# Types
type User {
  id: ID!
  username: String!
  firstName: String!
  lastName: String!
  email: String!
  phoneNumber: String
  dateOfBirth: String!
  favouriteTeam: Team
  createdAt: Time!
  updatedAt: Time!
}

# Inputs
input CreateUserInput {
  username: String!
  hashedPassword: String! # TODO: Rename this to password, the backend will handle hashing it
  firstName: String!
  lastName: String!
  email: String!
  phoneNumber: String
  dateOfBirth: String!
  favouriteTeam: ID
}

input UpdateUserInput {
  id: ID!
  username: String!
  firstName: String!
  lastName: String!
  email: String!
  phoneNumber: String
  dateOfBirth: String!
  favouriteTeam: ID
}

# Responses
